# bossky-search-lucene

./: .project  pom.xml
src/main/java/org/bossky/search/lucene/: LucenceIndexResults.java  LuceneSearcher.java  LuceneSearcherHub.java
src/test/java/org/bossky/search/lucene/: LuceneTest.java
